<!doctype html>
<html>
<head>
<meta charset="UTF-8">	
<title>Timothy Hotel 首頁</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<!-- 外掛程式 區域 start ============================================= -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/TSaccordion.js"></script>
<!-- 外掛程式 區域 end ================================================ -->
	
<link href="layout.css" rel="stylesheet" type="text/css">
	<style>
		/* :nth-of-type(n) 表示指定標籤的第n個元素 */
	nav a:nth-of-type(2){
		color: #ffffff;
		background-image: url("images/btn_hover.png");
		}
		#banner{
	background-image: url("images/banner/banner2.png");
	background-position: center -200px;
}
		#aboutList{}
		#aboutList h2{
			background-color: #BABABA;font-size:20;margin-bottom: 5px;
			font-family: 'Noto Sans TC', sans-serif;font-weight:normal;
		padding: 0px 0px 3px 3px;cursor: pointer}
		#aboutList h2 img{
			vertical-align: middle;
		}
		#aboutList div{
			margin: 15px;
			display: none;
			text-align: justify;}
		iframe{
			margin-top: 20px;
			margin-left:auto;
			margin-right: auto;
			display:block;
			box-shadow: 0 0 10px rgba(0,0,0,0.5)
		}
	</style>
</head>

<body>
<header>
	<img src="images/logo.png" alt="">
	<p>Traditionally Royal hotel</p>
	<nav>
	<a href="index.html">回網站首頁</a>
	<a href="about.html">關於蒂莫絲</a>
	<a href="service.html">客房的服務</a>
	<a href="location.html">我們的位置</a>
	<a href="contact.html">聯絡蒂莫絲</a>
	</nav>
	</header>
	
<div id="banner">
	
	</div>
	
<div id="main">
	<div id="content">
	<h1>關於蒂莫絲</h1>
<div id="aboutList">
  <h2><img src="images/aboutListIcon.png" alt=""> 蒂莫絲介紹</h2>
  <div>飯店，又稱旅店、賓館，是提供安全、舒適，令利用者得到短期的休息或睡眠空間之商業機構。現在的飯店，除主要為遊客提供住宿服務外，亦提供生活的服務及設施（寢前服務）、餐飲、遊戲、娛樂、購物、商務中心、宴會及會議等設施。</div>
  
	<h2><img src="images/aboutListIcon.png" alt=""> 服務及設施</h2>
  <div>飯店房間的基本設備包括床、衣櫃、沙發、茶几、一般亦設有電話、電視、鬧鐘；並有冰箱，內有各種飲料、酒類及小食，全部需額外收費（有飯店例外），在結帳時繳付。房間亦備有熱水瓶（或電熱水壺）、水杯及即溶咖啡、茶包、奶精、砂糖等供住客免費使用。除了十分便宜的飯店外，房內通常都設有獨立浴室，內有坐廁、浴缸及淋浴設備。現在越來越多飯店設有WIFI及網際網路接駁服務，採免費或需額外收費。)</div>
  
	<h2><img src="images/aboutListIcon.png" alt=""> 住宿須知</h2>
  <div>1. 進房時間：當日下午三點以後。
		<br>2. 退房時間：翌日上午十一點以前。
		<br>3. 請勿攜帶寵物進入，若需安置寵物，請與櫃檯人員聯絡。
		<br>4. 全館禁菸。</div>
</div>
		<iframe width="600" height="340" src="https://www.youtube.com/embed/aG7m3FhVHjI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<aside>
		<img src="images/h1bg2.png" alt="">
	  <h2>優越的品質●竭誠的服務</h2>
	<img src="images/aside_area/about_1.jpg" alt="" class="ADimg">
		<img src="images/aside_area/about_2.jpg" alt="" class="ADimg">
		<img src="images/aside_area/about_3.jpg" alt="" class="ADimg">
	
	</aside>
	</div>	
	
<footer>
	<div id="footer_center">
		<p id="info">網站設計練習用, 相關影像資訊來自網路及Janfusun, 如有侵權請告知即刻刪除處理</p>
		<p id="copyright">
			Copyright © Timothy Hotel 
       
		<span>
		Design by BFT Maintain by TS
		</span> </p>
	</div>	
	
	</footer>

	
	
</body>
</html>
